# Zalo Mini App Configuration
VITE_ZALO_APP_ID=2403652688841115720
VITE_ZALO_MINI_APP_ID=your_mini_app_id

# Supabase Configuration  
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Environment
VITE_ENVIRONMENT=development

# Zalo Official Account Integration
VITE_ZALO_OA_ID=2339827548685253412
VITE_ZALO_OA_APP_SECRET=1Yb5YMVFGwGB7J7mSR9C
VITE_ZALO_OA_ACCESS_TOKEN=Z4VFCrwoM4UEGi4-LB1HJeT3nprLgmq-v5dX54pM1mBDHyqK7kWBFf5VdHKSoNWQcaIt5GdsVYAUTv8d4DDw1wjAiNSUwM1CbcABPGVKPnIdGfbZ7UXCLRXFrKG5upfBW7JpG0JPA5w4TxidA_OZAwu7w5arZZzEkdpBMYlU847xL_5mBEOuVgD8p6aFuob_WHBxKIIoFbJtEQT5Mxb5DOevoKPSkWr6r3hzLaAL7MF4OjSK4kOC88LdwI1LbG5In1dvMXE0Fb-bBznqTQnC0ESadnDLprKGub2vDsZYQWRoQAaO8Ejb8PrRZneFsda2YM_f4IVy9YI7NiGs8jaL5FOf_orrf2WYmGJ39Mok2pxXF9mlHwrb8i9UypnLh0eEmpFe31Y04NwH0UKA1PTzBuGIbLmdx5j_K7RYng51MgzSHW
VITE_ZALO_OA_REFRESH_TOKEN=Hj71IlGVkI94rCz7_XsmAqtLoKJ_1iPJAyhzO-9H_qqdmlHvwtFpIZhMxcR9UzbuU_JHQ8zCfcq-tOLvX6UR55N5asJbLfiBFuRa6FermmH9ahKxgYRELcBkuJk1TVeLLxZsCQ8dzG5md8u-Yogp8d2oh12rTgSlRSs5HjP8W6iOuvvbg4ZcIak7-YIP2DSwJB7GKuOhstvUe_0Kc0drE5Am-HEP7FuPVgc6TvqBhL18dzO-g4_A0c3AtMkfHj834_pEPjHbnaWTySfOp7lyLGt1WMhzU_m5DTBA7zeToI1ifSf5cYksBK2Oh1_n58CN0jcw9RWMWnnGZBSIWYkDUZAqysx0ETXf9QB3O9O5p6bikSzdc0Va36EGpJQc7DbQVOZ1Nw1DmM13q-bOiHtiCrAKvG17WlrENV02lIC

# Hosting Configuration
VITE_DOMAIN=kajorehab.gt.tc
VITE_WEBHOOK_URL=https://kajorehab.gt.tc/webhook/zalo-oa
