# Supabase Configuration
VITE_SUPABASE_URL=https://vekrhqotmgszgsredkud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla3JocW90bWdzemdzcmVka3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjU1NjksImV4cCI6MjA1MTA0MTU2OX0.r1ztZfPluvLtQEGGVUxpMZlpjyFKkHxCO5yDRXK0YyM

# Zalo Configuration
VITE_ZALO_APP_ID=2403652688841115720
VITE_ZALO_MINI_APP_ID=3355586882348907634
VITE_ZALO_OA_ID=2339827548685253412

# Development
VITE_NODE_ENV=development
