# Supabase Configuration - UPDATED WITH CORRECT KEYS
VITE_SUPABASE_URL=https://vekrhqotmgszgsredkud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla3JocW90bWdzemdzcmVka3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzI1NTYsImV4cCI6MjA3MTUwODU1Nn0.KdUmhaSVPfWOEVgJ4C9Ybc0-IxO_Xs6mp8KUlYE_8cQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla3JocW90bWdzemdzcmVka3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkzMjU1NiwiZXhwIjoyMDcxNTA4NTU2fQ.R9HBRVt9Cg1jThW0k9SfFQpylLBEI_KTTS4aCcUmjTE

# Zalo Configuration - WITH ALL TOKENS
VITE_ZALO_APP_ID=2403652688841115720
VITE_ZALO_APP_SECRET=1Yb5YMVFGwGB7J7mSR9C
VITE_ZALO_MINI_APP_ID=3355586882348907634
VITE_ZALO_OA_ID=2339827548685253412

# Zalo OA Access Token (PRODUCTION)
VITE_ZALO_OA_ACCESS_TOKEN=iSOd6NHvp4spmoaKVdl5HBh2BnT_O9v4m88975X3aGduhWq-GLMX1koTCoDEK8DqbhLkKYi0r5wgxaDO73hR2hZEFoueARiMjC0d0WO7dJJ5stCDMMFMNEgYCtalUjPsdv0vVZ9tY4YYimL164wiKwlwEKCy09P0aw4OO5zcW3ISWWmi0twaAOocJmifOU9QdTL-3b5XonljX5S-VN72Ex-4KHuZF_GDWSKRLG9nj42soY1FTYEDP-l65YjEFev_pDGHIaifkNBvzYXMHn-g0f_0JY1I0CalajrP6bDduGdeidylIdhxUiYoOrvNJUjNrvTfPHH3_r2GcL41547R2z6zCXv0Iwr9XwK0OpP5ZcYFWc1Z9LR-CxRlMGWGAUj4Y-jb5JylyZswy08GEIpc9eBoLNCV4xjBUJVrZDrXS6J8J0
VITE_ZALO_OA_REFRESH_TOKEN=ZRuk1U07RHgFko08wWLa4uQw9Wlh7ZSJvjqq2zyZ3ctrdJer-buVPiQQ8nhCA1b9ml8P4SS93LQl-XOhYZKeMwJ-7mMi3bv3jRHkEgnaMcV8hKu-sa9USEcTI0EPJsmOiEXIHhSxSJwkvrLHemXoBiwsNcRfR48e-wX5S9HtSYcBgrDPZ1aH2vh_8qQnBsGelyT9RAa5I7ItjqfkkmX-AxVmIdMrGcqBYe9C6PnjVbQir6GFmGv8HzF3K2JO9HP2qyKlMlaV45tDx58Er51sJigEQG3SONqUjeffMQfCQIIFf2rQdtqJ6x6SNb_VOXysxQjIM-0N2ZBSp0Pvy1D16C6kKLFtV689-Q9OSkb0QotyXYPFrqq-D_-VAYdJRnHDxPyHFuDt8t6ilm01YmObIAIv9onBQrsATIha6caR

# Zalo User Access Token (FOR TESTING)
VITE_ZALO_USER_ACCESS_TOKEN=KFxrCh3nx5LI-_i_klFbN5lw_Joxw9i10OtX2hI8fHGi_hCbh87CH2hxf7c3yi19Cf_OVhR4kHnVZCDx-T-66r2X-ptjxfmaR8YA0lZyw1fDXueUxDETU0YAXnpXxySNVP6WTPZfk6i2xDnmwv7BGm_4hK27pzPYRuQhKOlHsqvhXg5ooit2QMsGtdVNyxCIVVYl9vMqjGGDswydZQBvCYlkcrAqlF5n7CUSQxkkX5ePlyGn_TJSDsMgfrJdsFvs3jQf4xUTpZXMySnIn_k8Ubw5pK75tv528SwFKQ2jsaq0zvfklPJJMo_IkrQNfT9SSSwKTEc3x69z_f9O_ud7F6hda1_VaF84NvYoBCForIObfCD4q3mlKhJiw5G
VITE_ZALO_USER_REFRESH_TOKEN=0zMTTELP-XS1q9Dvxrlp7WZHbNhkG8b6J9AjJzPOZNrKrQrjo2QNIa_uYI_XDxKw1BssARHMgoaAlvSlX6gmC3-JlZAa7hS61jNU7kSk_N42rkjIjHY3G03NYYxdKOCNGuga4yT0gZ5KpRPGwYA2FbVbXIxaAP8I0DYXTUyVgMbMa9T8zsADStIgx43Q9CrwOjpUVS4E-dHa-DrhYntYTWZetd-18Snb6TtDS84lxquvzlHDsn_HNKVPy3dp8SCT5zpgEx1KmZGBtFHNb5lLGWs0mNY-PiaN38dkThXuo6elbFnjfdhzIZgacrFQUBXfPOAYMeDhbsK7fB90bIk5NXF4xL6E3-Xs7U3fIKytrhzHLk54_XO

# Development
VITE_NODE_ENV=development
